<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.controllers.ResetPasswordController"
           stylesheets="@styles.css"
           styleClass="root">

    <VBox alignment="CENTER" spacing="20.0" maxWidth="400.0" maxHeight="550.0"
          styleClass="auth-container">

        <VBox alignment="CENTER" spacing="5">
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/logo.png"/>
                </image>
            </ImageView>
            <Text text="Nouveau Mot de Passe" styleClass="title-text" style="-fx-font-size: 22px;"/>
            <Label text="Entrez le code reçu et votre nouveau mot de passe" styleClass="subtitle-text" wrapText="true" textAlignment="CENTER"/>
        </VBox>

        <VBox spacing="15" maxWidth="300">
            <VBox spacing="5">
                <Label text="Code de vérification" styleClass="label-text"/>
                <TextField fx:id="tfCode" promptText="EX: ABC123" styleClass="text-field"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Nouveau mot de passe" styleClass="label-text"/>
                <PasswordField fx:id="tfNewPassword" promptText="Au moins 6 caractères" styleClass="password-field"/>
            </VBox>

            <VBox spacing="5">
                <Label text="Confirmer mot de passe" styleClass="label-text"/>
                <PasswordField fx:id="tfConfirmPassword" promptText="Répétez le mot de passe" styleClass="password-field"/>
            </VBox>
            
            <Label fx:id="messageLabel" text="" visible="false" wrapText="true" style="-fx-font-weight: bold;"/>

            <Button text="Réinitialiser" onAction="#handleResetPassword" maxWidth="Infinity" styleClass="btn-primary" style="-fx-background-color: #50C878; -fx-text-fill: white;"/>
            
            <Button text="Retour" onAction="#handleBackToLogin" maxWidth="Infinity" styleClass="btn-secondary"/>
        </VBox>

    </VBox>
</StackPane>

